{
  "name": "Rubik's Cube Studio",
  "short_name": "Cube Studio",
  "description": "Interactive 3x3 Rubik's Cube editor and solver built with TypeScript and Three.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18212f",
  "theme_color": "#18212f",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🟩</text></svg>",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
